<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;MostrarSerie(int desde, int hasta)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;cout &#60;&#60; mensaje;&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;while (desde &#60;= hasta)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;PrintNumero(desde);&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;desde++;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>