<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Series Versión Modularizada&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int num1, num2, extremo;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<call text="&#34;GetNumber(&#34;&#34;Ingrese un número: &#34;&#34;, num1)&#34;" comment="" color="ffffff"></call>
		<call text="&#34;GetNumber(&#34;&#34;Ingrese otro número: &#34;&#34;, num2)&#34;" comment="" color="ffffff"></call>
		<call text="&#34;GetNumber(&#34;&#34;Presione 0 para incluir extremos o 1 para excluirlos: &#34;&#34;, extremo)&#34;" comment="" color="ffffff"></call>
		<call text="&#34;OrdenarNumeros(num1, num2)&#34;" comment="" color="ffffff"></call>
		<call text="&#34;VerificarExtremos(num1, num2, extremo)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<call text="&#34;MostrarSerie(num1, num2)&#34;" comment="&#34;&#34;" color="ffffff"></call>
	</children>
</root>