<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Mostrar 3 ordenados&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;OUTPUT(&#34;&#34;Ingrese el primer número: &#34;&#34;)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;INPUT(num1)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;OUTPUT(&#34;&#34;Ingrese el segundo número: &#34;&#34;)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;INPUT(num2)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;OUTPUT(&#34;&#34;Ingrese el tercer número: &#34;&#34;)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;INPUT(num3)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;(num1 &#62; num2)&#34;" comment="" color="ffffff">
			<qTrue>
				<alternative text="&#34;(num1 &#62; num3)&#34;" comment="" color="ffffff">
					<qTrue>
						<alternative text="&#34;(num2 &#62; num3)&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;OUTPUT(&#34;&#34;NUM 1 - NUM 2 - NUM 3&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;OUTPUT(&#34;&#34;NUM 1 - NUM 3 - NUM 2&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;OUTPUT(&#34;&#34;NUM 3 - NUM 1 - NUM 2&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<alternative text="&#34;(num2 &#62; num3)&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<alternative text="&#34;(num1 &#62; num3)&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;OUTPUT(&#34;&#34;NUM 2 - NUM 1 - NUM 3&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;OUTPUT(&#34;&#34;NUM 2 - NUM 3 - NUM 1&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;OUTPUT(&#34;&#34;NUM 3 - NUM 2 - NUM 1&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>