<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Series Versión 2&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;OUTPUT(&#34;&#34;Ingrese el primer número: &#34;&#34;)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;INPUT(num1)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;OUTPUT(&#34;&#34;Ingrese el segundo número: &#34;&#34;)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;INPUT(num2)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;WHILE (num1 &#60;= num2)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;OUTPUT(num1)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;num1++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>