<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Mayor, menor y promedio&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int max, min, acum = 0, cont = 0;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;OUTPUT(&#34;&#34;Ingrese un número: (-1 para salir)&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;INPUT(num)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;min = max = num;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;WHILE (num != -1)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<alternative text="&#34;(num &#62; max)&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;max = num;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<alternative text="&#34;(num &#60; min)&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;min = num;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<instruction text="&#34;acum += num;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;cont++;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;OUTPUT(&#34;&#34;Ingrese un número: (-1 para salir)&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;INPUT(num)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;(cont &#62; 0)&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;OUTPUT(&#34;&#34;Máximo: &#34;&#34;, max)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;OUTPUT(&#34;&#34;Mínimo: &#34;&#34;, min)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;float prom = acum / cont;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;OUTPUT(&#34;&#34;Promedio: &#34;&#34;, prom)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT(&#34;&#34;No se ingresaron datos&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>